<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My favorite sites</title>
</head>
<body>
    <h1>These are my favorite sites</h1>
    <ul>
        <li><a href="http://youtube.com">Youtube</a></li>
        <li><a href="http://netflix.com">Netflix</a></li>
        <li><a href="http://reddit.com/r/news">Reddit news</a></li>
    </ul>

    <nav>
        <a href="home.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="#">Bookmarks</a>
    </nav>
</body>
</html>